# HCI-HotelManagement

./: HotelManagement.sln  README.md  hotel_database.sql
HotelManagement/: App.config  App.xaml  App.xaml.cs  HotelManagement.csproj  RelayComand.cs  RelayCommand.cs
HotelManagement/Languages/: LanguageManager.cs
HotelManagement/Models/: CurrentUser.cs  Guest.cs  HotelManagementContext.cs  Invoice.cs  Reservation.cs  ReservationHasGuest.cs  ReservationHasService.cs  Room.cs  RoomType.cs  Service.cs  User.cs
HotelManagement/Properties/: Settings.Designer.cs  Settings.settings
HotelManagement/Resources/: Dictionary-EN.xaml  Dictionary-SR.xaml
HotelManagement/Themes/: DarkRedTheme.xaml  DarkTheme.xaml  LightTheme.xaml  OrangeDarkTheme.xaml
HotelManagement/Utilities/: PasswordHelper.cs  RelayCommand.cs
HotelManagement/ViewModels/: AdministratorViewModel.cs  CheckInViewModel.cs  GuestsViewModel.cs  InvoicesViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  NewReservationViewModel.cs  ReceptionistViewModel.cs  ReportsViewModel.cs  ReservationsViewModel.cs  RoomsViewModel.cs  ServiceReservationViewModel.cs  ServicesViewModel.cs  UsersViewModel.cs
HotelManagement/Views/: AdminNavigationBar.xaml  AdminNavigationBar.xaml.cs  AdministratorView.xaml  AdministratorView.xaml.cs  CheckInView.xaml  CheckInView.xaml.cs  GuestsView.xaml  GuestsView.xaml.cs  InvoicesView.xaml  InvoicesView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  NewReservationView.xaml  NewReservationView.xaml.cs  ReceptionistView.xaml  ReceptionistView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ReservationView.xaml  ReservationView.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs  ServiceReservationView.xaml  ServiceReservationView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UsersView.xaml  UsersView.xaml.cs
