<Window x:Class="HotelManagement.Views.AdministratorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:HotelManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"

    mc:Ignorable="d"
        Title="HotelManagement" Height="600" Width="900">

    <Border Background="{DynamicResource BackgroundBrush}" CornerRadius="10" BorderBrush="{DynamicResource SecondaryBrush}" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="CloseButton" 
                Width="30" Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                Command="{Binding CloseCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"
                Click="CloseWindow"
                Margin="0" Padding="0"
                Grid.Row="0">
                <materialDesign:PackIcon Kind="Close" Foreground="{DynamicResource ElementBrush}" Width="20" Height="20"/>
            </Button>

            <Button Grid.Row="0"
                Width="40" Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                ToolTip="Toggle Theme"
                Click="ThemeToggleButton_Click"
                Margin="0" Padding="0"
                BorderBrush="Transparent" 
                BorderThickness="0">
                <materialDesign:PackIcon Kind="ThemeLightDark" Foreground="{DynamicResource ElementBrush}" Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.955"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.25"/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
            </Button>

            <materialDesign:Chip Content="Administrator" Foreground="{DynamicResource TextBrush}" Background="{DynamicResource ChipBrush}" Margin="5,5,5,5" IsEnabled="False"/>
            <Button Width="25" Height="25"
                    HorizontalAlignment="Left"
                    Margin="115,0,0,0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="LanguageToggleButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding LanguageImage}" Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
            </Button>

            <views:AdminNavigationBar Grid.Row="1"/>

            <Grid Grid.Row="2">
                <ContentControl Content="{Binding CurrentView}" />
            </Grid>
        </Grid>
    </Border>
    
</Window>
