<UserControl 
    x:Class="HotelManagement.Views.InvoicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:HotelManagement.Views" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    FontFamily="/Resources/GothamLight.otf#Gotham Light"
    FontSize="15"
    d:DesignHeight="450" d:DesignWidth="800"
    Foreground="White"
    xmlns:viewModels="clr-namespace:HotelManagement.ViewModels">

    <TabControl Margin="0">
        <TabItem Header="{DynamicResource SelectReservationHeader}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border BorderThickness="1" BorderBrush="#535353" Margin="20,20,20,0" Padding="10" CornerRadius="10" Grid.Row="0">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding FilteredReservations}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" ItemWidth="270" ItemHeight="Auto" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Width="210" Style="{StaticResource MaterialDesignOutlinedCard}" Margin="25">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Margin="8">
                                                <TextBlock FontWeight="Bold" Text="{DynamicResource ReservationIDText}" Foreground="{DynamicResource TextBrush}"/>
                                                <TextBlock Text="{Binding ReservationID}" Foreground="{DynamicResource TextBrush}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Margin="8">
                                                <TextBlock FontWeight="Bold" Text="{DynamicResource GuestNameText}" Foreground="{DynamicResource TextBrush}"/>
                                                <TextBlock Text="{Binding GuestName}" Foreground="{DynamicResource TextBrush}"/>
                                            </StackPanel>
                                            <Button Grid.Row="0"
                                            Margin="0,0,12,-20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                                            Command="{Binding DataContext.SelectReservationCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Add" />
                                            </Button>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0">

                    <TextBlock FontWeight="Bold" Text="{DynamicResource SelectedReservationText}" Foreground="{DynamicResource TextBrush}" VerticalAlignment="Center" Margin="20,0,10,0"/>
                    <TextBlock Text="{Binding SelectedReservation.ReservationID}" MinWidth="10" Foreground="{DynamicResource TextBrush}" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" x:Name="ReservationTextBox" 
                        Grid.Column="0"
                        Width="220"
                        FontSize="13"
                        Margin="86,10,20,10"
                        Padding="15"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextBrush}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                        materialDesign:HintAssist.Hint="{DynamicResource SearchReservationHint}"
                        Text="{Binding SearchReservationText, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <Button Width="140"
                Content="{DynamicResource GenerateInvoiceButtonText}"
                IsEnabled="{Binding IsGenerateButtonEnabled}"
                Command="{Binding GenerateInvoiceCommand}"
                Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                ToolTip="{DynamicResource GenerateInvoiceButtonText}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,10,30,18" Padding="0"
                Grid.Row="1" 
                />
            </Grid>
        </TabItem>

        <TabItem Header="{DynamicResource ViewInvoicesHeader}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="1" x:Name="SearchTextBox" 
                    Grid.Column="0"
                    Width="220"
                    FontSize="13"
                    Margin="0,0,0,10"
                    Padding="15"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextBrush}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                    materialDesign:HintAssist.Hint="{DynamicResource SearchInvoiceHint}"
                    Text="{Binding SearchInvoiceText, UpdateSourceTrigger=PropertyChanged}"/>

                <Border BorderThickness="1" BorderBrush="#535353" Margin="20,20,20,10" Padding="10" CornerRadius="10" Grid.Row="0">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl ItemsSource="{Binding FilteredInvoices}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" ItemWidth="270" ItemHeight="Auto" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Width="210" Style="{StaticResource MaterialDesignOutlinedCard}" Margin="25">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Row="0" Margin="8">
                                                <TextBlock FontWeight="Bold" Text="{DynamicResource InvoiceIDText}" Foreground="{DynamicResource TextBrush}"/>
                                                <TextBlock Text="{Binding InvoiceID}" Foreground="{DynamicResource TextBrush}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="1" Margin="8">
                                                <TextBlock FontWeight="Bold" Text="{DynamicResource GuestNameText}" Foreground="{DynamicResource TextBrush}"/>
                                                <TextBlock Text="{Binding GuestName}" Foreground="{DynamicResource TextBrush}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="2" Margin="8">
                                                <TextBlock FontWeight="Bold" Text="{DynamicResource IssueDateText}" Foreground="{DynamicResource TextBrush}"/>
                                                <TextBlock Text="{Binding IssuedDate, StringFormat='dd.MM.yyyy'}" Foreground="{DynamicResource TextBrush}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="3" Margin="8">
                                                <TextBlock FontWeight="Bold" Text="{DynamicResource ReservationIDForInvoiceText}" Foreground="{DynamicResource TextBrush}"/>
                                                <TextBlock Text="{Binding ReservationID}" Foreground="{DynamicResource TextBrush}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="4" Margin="8">
                                                <TextBlock FontWeight="Bold" Text="{DynamicResource TotalAmountText}" Foreground="{DynamicResource TextBrush}"/>
                                                <TextBlock Text="{Binding TotalAmount, StringFormat='€ #,0.00'}" Foreground="{DynamicResource TextBrush}"/>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
