<UserControl x:Class="HotelManagement.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             FontFamily="/Resources/GothamLight.otf#Gotham Light"
             FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HotelManagement.Views"
             xmlns:viewModels="clr-namespace:HotelManagement.ViewModels">

    <Grid>
        <TabControl Margin="0">
            <TabItem Header="{DynamicResource ReservationsTabHeader}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="20,20,20,0">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding FilteredReservations}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding ReservationID}" Header="{DynamicResource ReservationIDHeader}" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding CheckInDate, StringFormat='dd.MM.yyyy'}" Header="{DynamicResource CheckInDateHeader}" />
                                <DataGridTextColumn Binding="{Binding CheckOutDate, StringFormat='dd.MM.yyyy'}" Header="{DynamicResource CheckOutDateHeader}" />
                                <DataGridTextColumn Binding="{Binding GuestName}" Header="{DynamicResource GuestNameHeader}" />
                                <DataGridTextColumn Binding="{Binding RoomID}" Header="{DynamicResource RoomIDHeader}" />
                                <DataGridTextColumn Binding="{Binding UserName}" Header="{DynamicResource ReceptionistHeader}" />

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.DeleteReservationCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}" 
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    ToolTip="{DynamicResource DeleteButtonToolTip}" Height="20"
                                                    Foreground="#C70000"
                                                    Margin="0" Padding="0">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Delete" Width="16" Height="16" />
                                                </Button.Content>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <TextBox Grid.Row="1" 
                             x:Name="SearchTextBoxReservations" 
                             Width="220"
                             FontSize="13"
                             Margin="10" 
                             Padding="15"
                             VerticalAlignment="Center"
                             Foreground="{DynamicResource TextBrush}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                             materialDesign:HintAssist.Hint="{DynamicResource SearchByGuestNameHint}"
                             Text="{Binding SearchReservationText, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource InvoicesTabHeader}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="20,20,20,0">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding FilteredInvoices}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding InvoiceID}" Header="{DynamicResource InvoiceIDHeader}" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding TotalAmount,StringFormat='€ #,0.00'}" Header="{DynamicResource TotalAmountHeader}" />
                                <DataGridTextColumn Binding="{Binding IssuedDate,StringFormat='dd.MM.yyyy'}" Header="{DynamicResource IssuedDateHeader}" />
                                <DataGridTextColumn Binding="{Binding GuestName}" Header="{DynamicResource GuestNameHeader}" />
                                <DataGridTextColumn Binding="{Binding ReservationID}" Header="{DynamicResource ReservationIDHeader}" />

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.DeleteInvoiceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}" 
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    ToolTip="{DynamicResource DeleteButtonToolTip}" Height="20"
                                                    Foreground="#C70000"
                                                    Margin="0" Padding="0">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Delete" Width="16" Height="16" />
                                                </Button.Content>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <TextBox Grid.Row="1" 
                             x:Name="SearchTextBoxInvoices" 
                             Width="220"
                             FontSize="13"
                             Margin="10" 
                             Padding="15"
                             VerticalAlignment="Center"
                             Foreground="{DynamicResource TextBrush}"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                             materialDesign:HintAssist.Hint="{DynamicResource SearchByGuestNameHint}"
                             Text="{Binding SearchInvoiceText, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
