<UserControl x:Class="HotelManagement.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             FontFamily="/Resources/GothamLight.otf#Gotham Light"
             FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HotelManagement.Views"
             xmlns:viewModels="clr-namespace:HotelManagement.ViewModels">

    <Grid>
        <TabControl Margin="0">
            <TabItem Header="{DynamicResource ViewUsersTabHeader}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="20,20,20,0">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding Users}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding UserId}" Header="{DynamicResource UserIdHeader}" />
                                <DataGridTextColumn Binding="{Binding FirstName}" Header="{DynamicResource FirstNameHeader}" />
                                <DataGridTextColumn Binding="{Binding LastName}" Header="{DynamicResource LastNameHeader}" />
                                <DataGridTextColumn Binding="{Binding Username}" Header="{DynamicResource UsernameHeader}" />
                                <DataGridTextColumn Binding="{Binding Role}" Header="{DynamicResource RoleHeader}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <TextBox 
                        Grid.Row="1" 
                        x:Name="SearchTextBox" 
                        Width="220"
                        FontSize="13"
                        Margin="10" 
                        Padding="15"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextBrush}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                        materialDesign:HintAssist.Hint="{DynamicResource SearchByUsernameHint}"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource AddUserTabHeader}">
                <StackPanel Margin="20">

                    <TextBox x:Name="FirstNameTextBox" Width="200" Foreground="{DynamicResource TextBrush}" Margin="15"
                             materialDesign:HintAssist.HelperText="{DynamicResource FirstNameHelperText}"
                             materialDesign:HintAssist.Hint="{DynamicResource FirstNameHint}"
                             Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox x:Name="LastNameTextBox" Width="200" Foreground="{DynamicResource TextBrush}" Margin="15"
                             materialDesign:HintAssist.HelperText="{DynamicResource LastNameHelperText}"
                             materialDesign:HintAssist.Hint="{DynamicResource LastNameHint}"
                             Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox x:Name="UsernameTextBox" Width="200" Foreground="{DynamicResource TextBrush}" Margin="15"
                             materialDesign:HintAssist.HelperText="{DynamicResource UsernameHelperText}"
                             materialDesign:HintAssist.Hint="{DynamicResource UsernameHint}"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBox x:Name="PasswordBox" Width="200" Foreground="{DynamicResource TextBrush}" Margin="15"
                             materialDesign:HintAssist.HelperText="{DynamicResource PasswordHelperText}"
                             materialDesign:HintAssist.Hint="{DynamicResource PasswordHint}"
                             Text="{Binding PasswordHash, UpdateSourceTrigger=PropertyChanged}" />

                    <ComboBox x:Name="RoleComboBox" Width="200" Foreground="{DynamicResource TextBrush}" Margin="15"
                            materialDesign:HintAssist.HelperText="{DynamicResource SelectRoleHelperText}"
                            materialDesign:HintAssist.Hint="{DynamicResource RoleHint}"
                            SelectedItem="{Binding Role, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Roles}">
                    </ComboBox>

                    <Button
                        Width="100"
                        Content="{DynamicResource AddButtonText}"
                        Margin="20"
                        Command="{Binding AddUserCommand}"
                        Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}" 
                        ToolTip="{DynamicResource AddButtonToolTip}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="{DynamicResource EditUsersTabHeader}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="20,20,20,0">
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False" SelectionMode="Single" SelectionUnit="FullRow" ItemsSource="{Binding Users}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding UserId}" Header="{DynamicResource UserIdHeader}" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding FirstName}" Header="{DynamicResource FirstNameHeader}" />
                                <DataGridTextColumn Binding="{Binding LastName}" Header="{DynamicResource LastNameHeader}" />
                                <DataGridTextColumn Binding="{Binding Username}" Header="{DynamicResource UsernameHeader}" />
                                <DataGridTextColumn Binding="{Binding Role}" Header="{DynamicResource RoleHeader}" IsReadOnly="True"/>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}" 
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="{DynamicResource DeleteButtonToolTip}" Height="20"
                                    Foreground="#C70000"
                                    Margin="0" Padding="0">
                                                <Button.Content>
                                                    <materialDesign:PackIcon Kind="Delete" Width="16" Height="16" />
                                                </Button.Content>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>

                    <TextBox 
                        Grid.Row="1" 
                        x:Name="SearchTextBox1" 
                        Width="220"
                        FontSize="13"
                        Margin="10" 
                        Padding="15"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource TextBrush}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                        materialDesign:HintAssist.Hint="{DynamicResource SearchByUsernameHint}"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
