<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\en.png" />
    <None Remove="Resources\font.otf" />
    <None Remove="Resources\GothamBold.otf" />
    <None Remove="Resources\GothamLight.otf" />
    <None Remove="Resources\hotelIcon.ico" />
    <None Remove="Resources\hotelIcon.png" />
    <None Remove="Resources\loginLogo.png" />
    <None Remove="Resources\sr.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Dictionary-SR.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Dictionary-SR.xaml" />
    <Resource Include="Resources\en.png" />
    <Resource Include="Resources\GothamBold.otf" />
    <Resource Include="Resources\GothamLight.otf" />
    <Resource Include="Resources\hotelIcon.ico" />
    <Resource Include="Resources\hotelIcon.png" />
    <Resource Include="Resources\loginLogo.png" />
    <Resource Include="Resources\sr.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
